<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_simple_factory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alex.designpatternsapplication.simple_factory.SimpleFactoryActivity">


    <EditText
        android:id="@+id/input_item_one"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="number"/>

    <EditText
        android:id="@+id/input_item_two"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:maxLength="1" />


    <EditText
        android:id="@+id/input_item_three"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="number"/>

    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="calculate"/>
    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"/>

</LinearLayout>
